const questions = [
  // CÂU HỎI THƯỜNG
  {
    exam: 33,
    type: 'single',
    question: '日本語(にほんご) を 勉強(べんきょう) します。',
    options: ['Học tiếng Nhật', 'Ăn cơm', 'Đi học'],
    answer: 1,
  },

  // CÂU HỎI NHÓM

  {
    exam: 33,
    type: 'group',
    title: '【問(もん)1】データのとり方(かた)・まとめ方(かた)に関(かん)する',
    image: '',
    content: `① 品質管理(ひんしつかんり)では、工程(こうてい)やロットのように問題解決(もんだいかいけつ)の対象(たいしょう)を母集団(ぼしゅうだん)と考(かんが)え、ここからサンプルを抽出(ちゅうしゅつ)する。そして、母集団(ぼしゅうだん)からサンプルを抜(ぬ)き取(と)ることを(1)という.
    ② データには、強度(きょうど)や温度(おんど)などのように量(りょう)を計測(けいそく)して得(え)られるデータと生産(せいさん)した製品個数(せいひんこすう)の不適合品(ふてきごうひん)の数(すう)のように個数(こすう)や件数(けんすう)を数(すう)えたデータがある。前者(ぜんしゃ)のように量(りょう)を計測(けいそく)して得(え)られるデータを(2)と呼(よ)び、後者(こうしゃ)のように個数(こすう)を数(すう)えて得(え)られるデータを(3)と呼(よ)び.(2)は、計測(けいそく)された量(りょう)を用(もち)いて、中心的(ちゅうしんてき)な位置(いち)を表(あらわ)す尺度(しゃくど)とばらつきを表(あらわ)す尺度(しゃくど)を算出(さんしゅつ)して活用(かつよう)することが多(おお)い.`,
    blanks: [
      {
        id: 1,
        options: [
          'ア.サンプリング',
          'イ.抜取検査(ぬきとりけんさ)',
          'ウ.工程管理(こうていかんり)',
        ],
        answer: 1,
      },
      {
        id: 2,
        options: [
          'ア.計量値(けいりょうち)データ',
          'イ.計数値(けいすうち)データ',
          'ウ.母数(ぼすう)',
          'エ.統計量(とうけいりょう)',
        ],
        answer: 0,
      },
      {
        id: 3,
        options: [
          'ア.計量値(けいりょうち)データ',
          'イ.計数値(けいすうち)データ',
          'ウ.母数(ぼすう)',
          'エ.統計量(とうけいりょう)',
        ],
        answer: 1,
      },
    ],
  },

  {
    exam: 33,
    type: 'group',
    title: '【問(もん)1】データのとり方(かた)・まとめ方(かた)に関(かん)する',
    image: '',
    content: `① 品質管理(ひんしつかんり)では、工程(こうてい)やロットのように問題解決(もんだいかいけつ)の対象(たいしょう)を母集団(ぼしゅうだん)と考(かんが)え、ここからサンプルを抽出(ちゅうしゅつ)する。そして、母集団(ぼしゅうだん)からサンプルを抜(ぬ)き取(と)ることを(1)という.
 ② データには、強度(きょうど)や温度(おんど)などのように量(りょう)を計測(けいそく)して得(え)られるデータと生産(せいさん)した製品個数(せいひんこすう)の不適合品(ふてきごうひん)の数(すう)のように個数(こすう)や件数(けんすう)を数(すう)えたデータがある。前者(ぜんしゃ)のように量(りょう)を計測(けいそく)して得(え)られるデータを(2)と呼(よ)び、後者(こうしゃ)のように個数(こすう)を数(すう)えて得(え)られるデータを(3)と呼(よ)び.(2)は、計測(けいそく)された量(りょう)を用(もち)いて、中心的(ちゅうしんてき)な位置(いち)を表(あらわ)す尺度(しゃくど)とばらつきを表(あらわ)す尺度(しゃくど)を算出(さんしゅつ)して活用(かつよう)することが多(おお)い.
③ (2)の場合(ばあい)、中心的(ちゅうしんてき)な位置(いち)を表(あらわ)す尺度(しゃくど)には(4)などが用(もち)いられ、ばらつきを表(あらわ)す尺度(しゃくど)には(5)などが用いられる。
④ これに対(たい)して、(3)の場合(ばあい)、規定要求事項(きていようきゅうじこう)を満(み)たしていない品物(しなもの)の数(すう)である(6)、その品物全体(しなものぜんたい)に対(たい)する割合(わりあい)である(7)や、欠点数(けってんすう)、欠点率(けってんりつ)などがもちいられる。`,
    blanks: [
      {
        id: 1,
        options: [
          'ア.サンプリング',
          'イ.抜取検査(ぬきとりけんさ)',
          'ウ.工程管理(こうていかんり)',
        ],
        answer: 0,
      },
      {
        id: 2,
        options: [
          'ア.計量値(けいりょうち)データ',
          'イ.計数値(けいすうち)データ',
          'ウ.母数(ぼすう)',
          'エ.統計量(とうけいりょう)',
        ],
        answer: 0,
      },
      {
        id: 3,
        options: [
          'ア.計量値(けいりょうち)データ',
          'イ.計数値(けいすうち)データ',
          'ウ.母数(ぼすう)',
          'エ.統計量(とうけいりょう)',
        ],
        answer: 1,
      },
      {
        id: 4,
        options: [
          'ア.平均(へいきん)や標準偏差(ひょうじゅんへんさ)',
          'イ.平均(へいきん)やメディアン',
          'ウ.分散(ぶんさん)、標準偏差(ひょうじゅんへんさ)や範囲(はんい)',
          'エ.モード、レンジやミッドレンジ',
        ],
        answer: 1,
      },
      {
        id: 5,
        options: [
          'ア.平均(へいきん)や標準偏差(ひょうじゅんへんさ)',
          'イ.平均(へいきん)やメディアン',
          'ウ.分散(ぶんさん)、標準偏差(ひょうじゅんへんさ)や範囲(はんい)',
          'エ.モード、レンジやミッドレンジ',
        ],
        answer: 2,
      },
      {
        id: 6,
        options: [
          'ア.適合品数(てきごうひんすう)',
          'イ.適合品率(てきごうひんりつ)',
          'ウ.不適合品数(ふてきごうひんすう)',
          'エ.不適合品率(ふてきごうひんりつ)',
        ],
        answer: 2,
      },
      {
        id: 7,
        options: [
          'ア.適合品数(てきごうひんすう)',
          'イ.適合品率(てきごうひんりつ)',
          'ウ.不適合品数(ふてきごうひんすう)',
          'エ.不適合品率(ふてきごうひんりつ)',
        ],
        answer: 3,
      },
    ],
  },

  {
    exam: 33,
    type: 'group',
    title: '',
    image: '',
    content: `\\[ u = \\frac{\\sqrt{x-\\mu}}{\\sigma} \\]`,
    blanks: [],
  },
];
